<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book a Program - Capture Crew</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">Capture Crew</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="booking">
    <h1>Choose Your Package</h1>
    <div class="packages">
      <div class="package">
        <h3>🎯 First Shoot</h3>
        <p>₹499 | 20 min | 1 reel | Watermark</p>
        <button>Select</button>
      </div>
      <div class="package">
        <h3>Mini Session</h3>
        <p>₹699 | 20–30 min | 1 reel | GST included</p>
        <button>Select</button>
      </div>
      <div class="package">
        <h3>Hourly Basic</h3>
        <p>₹999 | 1 hr | 2 reels | Basic edits</p>
        <button>Select</button>
      </div>
      <div class="package">
        <h3>Hourly Premium</h3>
        <p>₹1799 | 1 hr | 2 reels | Color grading</p>
        <button>Select</button>
      </div>
      <div class="package">
        <h3>Full Day</h3>
        <p>₹8999 | 7 hrs | Quick + Cinematic edits</p>
        <button>Select</button>
      </div>
      <div class="package">
        <h3>Wedding Silver</h3>
        <p>₹22999 | 2 events | Free drone shots</p>
        <button>Select</button>
      </div>
      <div class="package">
        <h3>Subscription</h3>
        <p>₹4999 | 4 shoots/month</p>
        <button>Select</button>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Capture Crew | Easy and Transparent Photography Booking</p>
  </footer>
</body>
</html>