<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capture Crew</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <header class="navbar">
    <div class="logo">Capture Crew</div>
    <nav>
      <a href="#about">About Us</a>
      <a href="#contact">Contact</a>
      <a href="#faq">FAQ</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Capture Crew</h1>
    <p>Your one-stop platform to book photographers for every event</p>
    <div class="hero-buttons">
      <a href="book.html" class="btn primary">Book a Program</a>
      <a href="#" class="btn secondary">Become Partner</a>
    </div>
  </section>

  <!-- Recent Projects -->
  <section class="projects">
    <h2>Recent Projects</h2>
    <div class="cards">
      <div class="card">Wedding Event Photography</div>
      <div class="card">Corporate Conference</div>
      <div class="card">Birthday Party Shoot</div>
    </div>
  </section>

  <!-- Today's Offers -->
  <section class="offers">
    <h2>Today's Offers</h2>
    <p>🎉 Get 10% off on Hourly Premium Packages today!</p>
  </section>

  <!-- How to Book -->
  <section class="how-to">
    <h2>How to Book</h2>
    <ol>
      <li>Choose your package</li>
      <li>Select a date & time</li>
      <li>Confirm booking & pay securely</li>
      <li>Enjoy your professional photo shoot!</li>
    </ol>
  </section>

  <!-- Our Idea -->
  <section class="idea" id="about">
    <h2>Our Idea</h2>
    <p>Capture Crew was built to simplify booking photographers. We ensure transparency, verified profiles, and affordable packages for every occasion.</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Capture Crew | <a href="#contact">Contact</a> | <a href="#faq">FAQ</a></p>
  </footer>
</body>
</html>